@import "/src/vars.css";

.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px; /* Increased top margin for more space */
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
    gap: 40px; /* Added gap between content and image */
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;
    max-width: 600px; /* Limit max width for better readability */
}

.title {
    font-size: 72px;
    font-weight: 900;
    margin-bottom: 33px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 70%, rgba(106, 22, 22, 0) 120%);
    -webkit-background-clip: text; /* Vendor prefix for WebKit browsers */
    background-clip: text; /* Standard property for compatibility */
    -webkit-text-fill-color: transparent; /* Fills text with transparent color */
}

.description {
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 40px; /* Reduced bottom margin for better spacing */
}

.contactBtn {
    text-decoration: none;
    background-color: var(--colour-primary);
    color: var(--colour-text);
    border-radius: 100px;
    font-size: 30px;
    font-weight: 600;
    padding: 17px 26px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
    transition: background-color 0.3s, transform 0.3s; /* Smooth transitions */
}

.contactBtn:hover {
    background-color: var(--colour-dark);
    transform: scale(1.1); /* Slightly enlarge on hover */
}

.heroImg {
    width: 30%;
    z-index: 1;
    border-radius: 50px;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }
    50% {
        transform: translate(0, 5px);
    }
    100% {
        transform: translate(0, 0px);
    }
}

@media screen and (max-width: 830px) {
    .container {
        flex-direction: column-reverse;
        padding: 50px;
        margin-left: 10%;
        margin-right: 10%;
    }

    .content {
        align-items: center;
    }

    .title{
        font-size: 40px;
    }

    .description{
        font-size:25px;
        font-weight: normal;
    }

    .content{
        font-size: 5px;
    }

    .heroImg {
        width: 250px;
        margin: auto;
        padding-bottom: 30px; /* Reduced padding for better spacing */
    }
}
